<!DOCTYPE html>
<html lang="fr-fr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="author" content="State of the R">

  
  
  
  
    
      
    
  
  <meta name="description" content="CRS (Merci à Nicolas SABY, Unité InfoSol, Orléans, cf. sa présentation atelier RESSTE) Un mille à l’équateur vaut une minute  De multiples systèmes de projection  La France  En R , deux façons théoriques de définir le système de projection  par le nom du code EPSG, par exemple WGS84 = 4326 (google) ou 2154 (Lambert-93)
 par l’écriture directe du code à considérer dans le slot proj4string">

  
  <link rel="alternate" hreflang="fr-fr" href="/post/2018-03-23-spatial/happyr-230318-plus/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="State of The R">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="State of The R">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2018-03-23-spatial/happyr-230318-plus/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="State of The R">
  <meta property="og:url" content="/post/2018-03-23-spatial/happyr-230318-plus/">
  <meta property="og:title" content="Happy R - Investigations Spatiales et Cartographiques  | State of The R">
  <meta property="og:description" content="CRS (Merci à Nicolas SABY, Unité InfoSol, Orléans, cf. sa présentation atelier RESSTE) Un mille à l’équateur vaut une minute  De multiples systèmes de projection  La France  En R , deux façons théoriques de définir le système de projection  par le nom du code EPSG, par exemple WGS84 = 4326 (google) ou 2154 (Lambert-93)
 par l’écriture directe du code à considérer dans le slot proj4string">
  <meta property="og:locale" content="fr-fr">
  
  
  
  

  <link href="/lib/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet">
<link href="/lib/dt-core-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="/lib/dt-core-1.10.16/css/jquery.dataTables.extra.css" rel="stylesheet">
<link href="/lib/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet">

<script src="/lib/htmlwidgets-1.0/htmlwidgets.js"></script>
<script src="/lib/jquery-1.12.4/jquery.min.js"></script>
<script src="/lib/datatables-binding-0.4.3/datatables.js"></script>
<script src="/lib/dt-core-1.10.16/js/jquery.dataTables.min.js"></script> 
<script src="/lib/crosstalk-1.0.0/js/crosstalk.min.js"></script> 

  <title>Happy R - Investigations Spatiales et Cartographiques  | State of The R</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/phare.png" alt="State of The R"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#hero">
            
            <span>Accueil</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#upcoming_workshops">
            
            <span>Ateliers à venir</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#past_workshops">
            
            <span>Ateliers passés</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projets">
            
            <span>Projets</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>À propos</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Happy R - Investigations Spatiales et Cartographiques </h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 1, 0001
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="State of the R">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Happy%20R%20-%20Investigations%20Spatiales%20et%20Cartographiques%20&amp;url=%2fpost%2f2018-03-23-spatial%2fhappyr-230318-plus%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-03-23-spatial%2fhappyr-230318-plus%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-03-23-spatial%2fhappyr-230318-plus%2f&amp;title=Happy%20R%20-%20Investigations%20Spatiales%20et%20Cartographiques%20"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-03-23-spatial%2fhappyr-230318-plus%2f&amp;title=Happy%20R%20-%20Investigations%20Spatiales%20et%20Cartographiques%20"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Happy%20R%20-%20Investigations%20Spatiales%20et%20Cartographiques%20&amp;body=%2fpost%2f2018-03-23-spatial%2fhappyr-230318-plus%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div id="crs-merci-a-nicolas-saby-unite-infosol-orleans-cf.sa-presentation-atelier-resste" class="section level1">
<h1>CRS (Merci à Nicolas SABY, Unité InfoSol, Orléans, cf. sa présentation atelier RESSTE)</h1>
<div id="un-mille-a-lequateur-vaut-une-minute" class="section level2 smaller">
<h2>Un mille à l’équateur vaut une minute</h2>

</div>
<div id="de-multiples-systemes-de-projection" class="section level2 smaller">
<h2>De multiples systèmes de projection</h2>

</div>
<div id="la-france" class="section level2 smaller">
<h2>La France</h2>

</div>
<div id="en-r-deux-facons-theoriques-de-definir-le-systeme-de-projection" class="section level2">
<h2>En R , deux façons théoriques de définir le système de projection</h2>
<ul>
<li><p>par le nom du code EPSG, par exemple WGS84 = 4326 (google) ou 2154 (Lambert-93)</p></li>
<li><p>par l’écriture directe du code à considérer dans le slot proj4string</p></li>
</ul>
<pre class="r"><code>CRSargs(CRS(&quot;+init=epsg:2154&quot;))
## [1] &quot;+init=epsg:2154 +proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs&quot;</code></pre>
<p>De fait, les objets spatiaux sont souvent dotés d’un CRS initial</p>
<pre class="r"><code>CRSargs(france@proj4string)
## [1] &quot;+proj=longlat +ellps=WGS84&quot;</code></pre>
<p>Si on ne sait, on cherche dans gdal et/ou on va sur le net: <a href="http://spatialreference.org" class="uri">http://spatialreference.org</a></p>
<pre class="r"><code>EPSG &lt;- make_EPSG()
EPSG_Lambert &lt;- EPSG [grep(&quot;Lambert&quot;, EPSG$note), 1:2] 
head(EPSG_Lambert)
##     code                                                        note
## 614 2138                             # NAD27(CGQ77) / Quebec Lambert
## 630 2154                                        # RGF93 / Lambert-93
## 631 2155 # American Samoa 1962 / American Samoa Lambert (deprecated)
## 661 2192                    # ED50 / France EuroLambert (deprecated)
## 663 2194 # American Samoa 1962 / American Samoa Lambert (deprecated)
## 786 2318                               # Ain el Abd / Aramco Lambert</code></pre>
</div>
<div id="en-r-en-pratique-il-faut-transformer-les-coordonnees-via-le-systeme-de-projection" class="section level2">
<h2>En R , en pratique il faut <strong>transformer</strong> les coordonnées via le système de projection</h2>
<ul>
<li>C’est le rôle de la fonction de reprojection <strong>spTransform()</strong></li>
</ul>
<pre class="r"><code>bbox(france)
##         min       max
## x -4.790282  9.562218
## y 41.364927 51.091109
france_Lambert93 &lt;- spTransform(france, CRS(&quot;+init=epsg:2154&quot;))
bbox(france_Lambert93)
##         min     max
## x  124535.3 1242296
## y 6049526.6 7110717</code></pre>
<ul>
<li><p>Cette reprojection est importante pour les calculs de distances (Variogrammes!)</p></li>
<li><p>Exercice: Paris a pour latitude : 48.866667 et pour longitude : 2.333333. Quelles sont ses coordonnées sur une carte Lambert93? Quelles sont ses coordonnées en degrés, minutes, secondes (cf. dd2dms). Celles de Bordeaux sont 48.866667 et 2.333333. Quelle est la distance entre ces deux villes (cf. spDistsN1 et gzAzimuth)</p></li>
<li><p>Exercice: La grille des prévisions CHIMERE est donnée en coordonnées long/lat. Transformer l’objet spatial construit à l’exercice 3 en Lambert93 et visaliser les deux cartes obtenues pour voir l’effet de la projection conique.</p></li>
</ul>
</div>
</div>
<div id="visualisation" class="section level1">
<h1>Visualisation</h1>
<div id="graphe-interactif-avec-locator" class="section level2">
<h2>Graphe interactif avec locator</h2>
<pre class="r"><code>plot(meuse_sp)
region &lt;- locator(type=&quot;o&quot;)
#finir avec Esc

n &lt;- length(region$x)
p &lt;- Polygon(cbind(region$x,region$y)[c(1:n,1),], hole=FALSE)
ps &lt;- Polygons(list(p), ID = &quot;region&quot;)
sps &lt;- SpatialPolygons(list(ps))
plot(meuse_sp[sps,], pch=16, cex=1, add=TRUE, col=&quot;red&quot;)
# Voir ?over
plot(meuse_sp[!is.na(over(meuse_sp,sps)),], pch=16, cex=1, add=TRUE, col=&quot;blue&quot;)
#
pointschoisis&lt;-identify(coordinates(meuse_sp))
print(pointschoisis)
</code></pre>
</div>
<div id="graph-interactif-avec-locator" class="section level2 smaller">
<h2>Graph interactif avec locator</h2>

</div>
<div id="visualisation-treillis-avec-spplot" class="section level2">
<h2>Visualisation treillis avec spplot</h2>
<pre class="r"><code>par(mfrow=c(1,1))
library(RColorBrewer)
bleus &lt;- brewer.pal(7, &quot;Blues&quot;)
lead.st &lt;- as.vector(scale(meuse$lead)); zinc.st &lt;- as.vector(scale(meuse$zinc))
copper.st &lt;- as.vector(scale(meuse$copper)); cadmium.st &lt;- as.vector(scale(meuse$cadmium))
meuse.st&lt;-data.frame(x=meuse$x, y=meuse$y,lead.st,zinc.st,copper.st,cadmium.st)
coordinates(meuse.st) &lt;- ~x+y
cuts=c(-1.2,0,1,2,3,5)
spplot(meuse.st, c(&quot;cadmium.st&quot;, &quot;copper.st&quot;, &quot;lead.st&quot;, &quot;zinc.st&quot;), 
             key.space=&quot;right&quot;, main = &quot;Standardised metallic deposits&quot;, cex = .75,
             cuts = cuts, col.regions=bleus)</code></pre>
<p><img src="/post/2018-03-23-spatial/happyR-230318-PLUS_files/figure-html/visuspplot1-1.png" width="672" /></p>
</div>
<div id="visualisation-spplot-kriege-vs-idw" class="section level2">
<h2>Visualisation spplot Kriege vs IDW</h2>
<pre class="r"><code>library(gstat)
zn &lt;- krige(zinc~1,meuse_sp,meuse_sg)
## [inverse distance weighted interpolation]
meuse_sg$zincIDW &lt;- zn$var1.pred

vgmMeuse &lt;- variogram(zinc~1, meuse_sp, cutoff=1000)
vgmExpMeuse &lt;- fit.variogram(vgmMeuse, vgm(150000, &quot;Exp&quot;, 1000, 40000))
plot(vgmMeuse, vgmExpMeuse, main=&quot;Exponential&quot;, col=&#39;black&#39;)</code></pre>
<p><img src="/post/2018-03-23-spatial/happyR-230318-PLUS_files/figure-html/visuspplot2-1.png" width="672" /></p>
<pre class="r"><code>znkrige&lt;-krige(zinc~1, meuse_sp,meuse_sg, model=vgmExpMeuse)
## [using ordinary kriging]
meuse_sg$zincKRG &lt;- znkrige$var1.pred</code></pre>
</div>
<div id="construction-de-sp.layout" class="section level2">
<h2>Construction de sp.layout</h2>
<pre class="r"><code>river &lt;- list(&quot;sp.polygons&quot;, meuse.riv_poly, col=&#39;darkblue&#39;, fill=T)
north &lt;- list(&quot;SpatialPolygonsRescale&quot;, layout.north.arrow(), offset = 
                c(178750,332500),
              scale = 400)
scale &lt;- list(&quot;SpatialPolygonsRescale&quot;, layout.scale.bar(), offset = 
                c(180200, 329800), scale = 1000, fill=c(&quot;transparent&quot;,&quot;black&quot;))
txt1 &lt;- list(&quot;sp.text&quot;, c(180200, 329950), &quot;0&quot;)
txt2 &lt;- list(&quot;sp.text&quot;, c(181200, 329950), &quot;1 km&quot;)
pts &lt;- list(&quot;sp.points&quot;, meuse_sp, pch = 3, col = &quot;black&quot;)
meuse.layout &lt;- list(river, north, scale, txt1, txt2, pts)</code></pre>
</div>
<div id="visualisation-sp.layoutspplot" class="section level2">
<h2>Visualisation sp.layout+spplot</h2>
<pre class="r"><code>meuse.layout &lt;- list(river, north, scale, txt1, txt2, pts)
spplot(meuse_sg, c(&quot;zincIDW&quot;, &quot;zincKRG&quot;), sp.layout = meuse.layout, cuts=5, col.regions=bleus)</code></pre>
<p><img src="/post/2018-03-23-spatial/happyR-230318-PLUS_files/figure-html/visuspplot4-1.png" width="672" /></p>
</div>
<div id="pistes-pour-le-futur" class="section level2">
<h2>Pistes pour le futur</h2>
<ol style="list-style-type: decimal">
<li><p>Explorer le <strong>package <code>sf</code> </strong> qui associe les fonctionalités de <code>sp</code>, <code>rgdal</code>, et <code>rgeos</code> en un seul package <em>spatial features</em> fondé sur le principe <code>tidyverse</code>.</p></li>
<li><p>Les packages <strong>outils</strong> <code>rgeos</code>,<code>rgdal</code>,<code>maps</code>,<code>maptools</code>… Qui voudrait faire un tour d’horizon? La connection avec les outils SIG?</p></li>
<li>Continuer de comprendre la modélisation <strong>geostatistique</strong> et son inférence. L’étude des dépendances dans le modèle multinormal (d’observation ou latent) peut être approché sous l’angle de la:</li>
</ol>
<ul>
<li><strong>matrice de variance</strong> qui analyse les corrélations spatiales sous forme de variogrammes (packages: structuré sur <code>sp</code>: <code>gstat</code>, ou indépendants: <code>spatial</code>,<code>field</code>,<code>RandomFields</code>, <code>GeoR</code>, etc. )</li>
<li><strong>matrice de précision</strong> qui décrit les indépendances conditionnelles (voir par exemple le package structuré sur <code>sp</code>: <code>spdep</code>) ou son utilisation pour les modèles géostatistiques complexes <code>INLA</code>)</li>
</ul>
<ol start="4" style="list-style-type: decimal">
<li><strong>Extensions de la géostatistique </strong> qui intéresseront le réseau RESSTE</li>
</ol>
<ul>
<li><strong>Le spatio-temporel</strong> (packages: structuré sur <code>sp</code>: <code>spacetime</code>) sp+xts+data.frame=spacetime</li>
<li><strong>Approche Bayesiennes</strong> (réplicats MCMC de structure de type cartes)</li>
</ul>
</div>
</div>

    </div>

    


    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 State of the R &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

